BLH3L9_HFT_2021222.WPFClient/BrandWindow.xaml

<Window x:Class="BLH3L9_HFT_2021222.WPFClient.BrandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLH3L9_HFT_2021222.WPFClient"
        xmlns:vms="clr-namespace:BLH3L9_HFT_2021222.WPFClient.ViewModels"
        mc:Ignorable="d"
        Title="BrandWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:BrandWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Brands}" SelectedItem="{Binding SelectedBrand}" Background="Lavender">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding BrandName}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1"  Background="Lavender">
            <Label Content="Name" Background="FloralWhite" Foreground="PaleVioletRed" FontWeight="Black" Padding="10"/>
            <TextBox Text="{Binding SelectedBrand.BrandName}" Padding="10" Margin="0,0,0,50" Background="GhostWhite"/>
            <Label Content="Percentage" Background="FloralWhite" Foreground="PaleVioletRed" FontWeight="Black" Padding="10"/>
            <TextBox Text="{Binding SelectedBrand.Percentage}" Padding="10" Margin="0,0,0,50" Background="GhostWhite"/>
            <Button Content="Create Brand" Command="{Binding CreateBrandCommand}" Margin="10" Padding="10" Background="FloralWhite" Foreground="PaleVioletRed" FontWeight="Black"/>
            <Button Content="Delete Brand" Command="{Binding DeleteBrandCommand}" Margin="10" Padding="10" Background="FloralWhite" Foreground="PaleVioletRed" FontWeight="Black"/>
            <Button Content="Update Brand" Command="{Binding UpdateBrandCommand}" Margin="10" Padding="10" Background="FloralWhite" Foreground="PaleVioletRed" FontWeight="Black"/>
        </StackPanel>
    </Grid>
</Window>
